<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191818"
    android:orientation="vertical"
    tools:context=".ui.FormFragment">

    <LinearLayout
        android:id="@+id/lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="30 may 17:21"
            android:textColor="@color/gray_color"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="140dp"
            android:background="#00000000"
            android:text="Готово"
            android:textAllCaps="false"
            android:textColor="@color/orange_color"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lr"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="start"
            android:hint="Input title"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Нужно сделать"
            android:textColor="@color/gray_color"
            android:textColorHint="@color/gray_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/btn_d_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/dark_gray_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_beige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/beige_bg"
            app:layout_constraintStart_toEndOf="@id/btn_d_gray"
            app:layout_constraintTop_toTopOf="@id/btn_d_gray" />

        <Button
            android:id="@+id/btn_burgundy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/burgundy_bg"
            app:layout_constraintStart_toEndOf="@id/btn_beige"
            app:layout_constraintTop_toTopOf="@id/btn_beige" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>